<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="en-GB" dir="ltr">
	<head>
		<title>Implementarea algoritmului - Backtracking</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Professional 14.0.6.2 - www.websitex5.com" />
		<meta property="og:locale" content="en" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://backtracking.com/implementarea-algoritmului.html" />
		<meta property="og:title" content="Implementarea algoritmului" />
		<meta property="og:site_name" content="Backtracking" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" type="text/css" href="style/reset.css?14-0-6-2" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css?14-0-6-2" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css?14-0-6-2" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css?14-0-6-2" media="screen" />
		<link rel="stylesheet" type="text/css" href="pcss/implementarea-algoritmului.css?14-0-6-2-638512741611448995" media="screen,print" />
		<script type="text/javascript" src="res/jquery.js?14-0-6-2"></script>
		<script type="text/javascript" src="res/x5engine.js?14-0-6-2" data-files-version="14-0-6-2"></script>
		<script type="text/javascript">
			window.onload = function(){ checkBrowserCompatibility('Your browser does not support the features necessary to display this website.','Your browser may not support the features necessary to display this website.','[1]Update your browser[/1] or [2]continue without updating[/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'implementarea-algoritmului.html';
			x5engine.boot.push(function () { x5engine.imPageToTop.initializeButton({}); });
		</script>
		
	</head>
	<body>
		<div id="imPageExtContainer">
			<div id="imPageIntContainer">
				<div id="imHeaderBg"></div>
				<div id="imFooterBg"></div>
				<div id="imPage">
					<div id="imHeader">
						<h1 class="imHidden">Implementarea algoritmului - Backtracking</h1>
						<div id="imHeaderObjects"><div id="imHeader_imMenuObject_01_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_1" class="" > <div id="imHeader_imCellStyleGraphics_1"></div><div id="imHeader_imCellStyle_1" ><div id="imHeader_imMenuObject_01"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/implementarea-algoritmului.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="implementarea-algoritmului.html">
Implementarea algoritmului		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/probleme.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="probleme.html">
Probleme		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/rezolvari.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="rezolvari.html">
Rezolvari		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imHeader_imMenuObject_01',1000)});
$(function () {$('#imHeader_imMenuObject_01 ul li').each(function () {    var $this = $(this), timeout = 0, subtimeout = 0, width = 'none', height = 'none';        var submenu = $this.children('ul').add($this.find('.multiple-column > ul'));    $this.on('mouseenter', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         clearTimeout(timeout);        clearTimeout(subtimeout);        $this.children('.multiple-column').show(0);        submenu.stop(false, false);        if (width == 'none') {             width = submenu.width();        }        if (height == 'none') {            height = submenu.height();            submenu.css({ overflow : 'hidden', height: 0});        }        setTimeout(function () {         submenu.css({ overflow : 'hidden'}).fadeIn(1).animate({ height: height }, 300, null, function() {$(this).css('overflow', 'visible'); });        }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         timeout = setTimeout(function () {         submenu.stop(false, false);            submenu.css('overflow', 'hidden').animate({ height: 0 }, 300, null, function() {$(this).fadeOut(0); });            subtimeout = setTimeout(function () { $this.children('.multiple-column').hide(0); }, 300);        }, 250);    });});});

</script>
</div></div></div><div id="imHeader_imObjectTitle_03_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_3" class="" > <div id="imHeader_imCellStyleGraphics_3"></div><div id="imHeader_imCellStyle_3" ><div id="imHeader_imObjectTitle_03"><span id ="imHeader_imObjectTitle_03_text" >Backtracking</span > </div></div></div></div><div id="imHeader_imObjectImage_04_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_4" class="" > <div id="imHeader_imCellStyleGraphics_4"></div><div id="imHeader_imCellStyle_4" ><img id="imHeader_imObjectImage_04" src="images/empty-GT_imagec-1-.png" title="" alt="" /></div></div></div></div>
					</div>
					<div id="imStickyBarContainer">
						<div id="imStickyBarGraphics"></div>
						<div id="imStickyBar">
							<div id="imStickyBarObjects"><div id="imStickyBar_imObjectTitle_02_wrapper" class="template-object-wrapper"><div id="imStickyBar_imCell_2" class="" > <div id="imStickyBar_imCellStyleGraphics_2"></div><div id="imStickyBar_imCellStyle_2" ><div id="imStickyBar_imObjectTitle_02"><span id ="imStickyBar_imObjectTitle_02_text" >Backtracking</span > </div></div></div></div><div id="imStickyBar_imMenuObject_03_wrapper" class="template-object-wrapper"><div id="imStickyBar_imCell_3" class="" > <div id="imStickyBar_imCellStyleGraphics_3"></div><div id="imStickyBar_imCellStyle_3" ><div id="imStickyBar_imMenuObject_03"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/implementarea-algoritmului.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="implementarea-algoritmului.html">
Implementarea algoritmului		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/probleme.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="probleme.html">
Probleme		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/rezolvari.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="rezolvari.html">
Rezolvari		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imStickyBar_imMenuObject_03',1000)});
$(function () {$('#imStickyBar_imMenuObject_03 ul li').each(function () {    var $this = $(this), timeout = 0, subtimeout = 0, width = 'none', height = 'none';        var submenu = $this.children('ul').add($this.find('.multiple-column > ul'));    $this.on('mouseenter', function () {        if($(this).parents('#imStickyBar_imMenuObject_03-menu-opened').length > 0) return;         clearTimeout(timeout);        clearTimeout(subtimeout);        $this.children('.multiple-column').show(0);        submenu.stop(false, false);        if (width == 'none') {             width = submenu.width();        }        if (height == 'none') {            height = submenu.height();            submenu.css({ overflow : 'hidden', height: 0});        }        setTimeout(function () {         submenu.css({ overflow : 'hidden'}).fadeIn(1).animate({ height: height }, 300, null, function() {$(this).css('overflow', 'visible'); });        }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imStickyBar_imMenuObject_03-menu-opened').length > 0) return;         timeout = setTimeout(function () {         submenu.stop(false, false);            submenu.css('overflow', 'hidden').animate({ height: 0 }, 300, null, function() {$(this).fadeOut(0); });            subtimeout = setTimeout(function () { $this.children('.multiple-column').hide(0); }, 300);        }, 250);    });});});

</script>
</div></div></div></div>
						</div>
					</div>
					<a class="imHidden" href="#imGoToCont" title="Skip the main menu">Go to content</a>
					<div id="imSideBarContainer">
						<div id="imSideBarGraphics"></div>
						<div id="imSideBar">
							<div id="imSideBarObjects"><div id="imSideBar_imObjectImage_01_wrapper" class="template-object-wrapper"><div id="imSideBar_imCell_1" class="" > <div id="imSideBar_imCellStyleGraphics_1"></div><div id="imSideBar_imCellStyle_1" ><img id="imSideBar_imObjectImage_01" src="images/empty-GT_imagea-1-.png" title="" alt="" /></div></div></div></div>
						</div>
					</div>
					<div id="imContentContainer">
						<div id="imContentGraphics"></div>
						<div id="imContent">
							<a id="imGoToCont"></a>
				<div id="imGroup_1" class="imVGroup">
				<div id="imPageRow_1" class="imPageRow">
				
				<div id="imPageRowContent_1" class="imContentDataContainer">
				<div id="imCell_1" class="" > <div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"  data-responsive-sequence-number="1"><div id="imObjectTitle_3_01"><span id ="imObjectTitle_3_01_text" >Există două tipuri de implementări al Algoritmului Backtracking:</span > </div></div></div></div>
				</div>
				<div id="imPageRow_2" class="imPageRow">
				
				<div id="imPageRowContent_2" class="imContentDataContainer">
				<div id="imCell_2" class="" > <div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"  data-responsive-sequence-number="2"><div id="imTextObject_3_02">
					<div class="text-tab-content"  id="imTextObject_3_02_tab0" style="">
						<div class="text-inner">
							<div style="text-align: center;"><ul><li><span class="fs18">Recursivitate: Aceasta este cea mai simplă și mai directă implementare a algoritmului de backtracking. Algoritmul este implementat într-o funcție recursivă care explorează recursiv toate opțiunile posibile și revine înapoi (backtracks) pentru a explora alte ramuri. În această implementare, se utilizează de obicei o structură de date auxiliară pentru a reține starea curentă și soluția parțială.</span></li><li><span class="fs18">Iterativ: În unele cazuri, implementarea recursivă poate duce la o utilizare prea mare a stivei de apeluri. În astfel de situații, se poate opta pentru o implementare iterativă a algoritmului de backtracking. Acest lucru implică utilizarea unei structuri de date, cum ar fi o stivă sau o &nbsp;coadă, pentru a reține stările și soluțiile parțiale. Algoritmul este implementat folosind o buclă care iterează până când se obține o soluție sau nu mai există opțiuni posibile.</span></li></ul></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_3" class="imPageRow">
				
				<div id="imPageRowContent_3" class="imContentDataContainer">
				<div id="imCell_3" class="" > <div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"  data-responsive-sequence-number="3"><div id="imObjectTitle_3_03"><span id ="imObjectTitle_3_03_text" >Șablon recursiv:</span > </div></div></div></div>
				</div>
				<div id="imPageRow_4" class="imPageRow">
				
				<div id="imPageRowContent_4" class="imContentDataContainer">
				<div id="imCell_4" class="" > <div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4"  data-responsive-sequence-number="4"><div id="imTextObject_3_04">
					<div class="text-tab-content"  id="imTextObject_3_04_tab0" style="">
						<div class="text-inner">
							<div style="text-align: left;"><span class="fs18">#include &lt;iostream&gt;</span></div><div style="text-align: left;"><span class="fs18">using namespace std;</span></div><div style="text-align: left;"><span class="fs18">int st[10],n;</span></div><div style="text-align: left;"><span class="fs18">void afisare(int k)</span></div><div style="text-align: left;"><span class="fs18">{</span></div><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;/afisare/prelucarea soluţiei finale</span></div></blockquote></blockquote><div style="text-align: left;"><span class="fs18">}</span></div><div style="text-align: left;"><span class="fs18">int valid(int k)</span></div><div style="text-align: left;"><span class="fs18">{</span></div><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;verificarea condiţii interne</span></div></blockquote></blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;return l; /sau 0</span></div></blockquote></blockquote></blockquote><div style="text-align: left;"><span class="fs18">}</span></div><div style="text-align: left;"><span class="fs18">int solutie(int k)</span></div><div style="text-align: left;"><span class="fs18">{</span></div><blockquote><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;/ st[k] verifică condiţiile interne</span></div></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;verificare daca st[] reprezintă o suluţie finală</span></div></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;return l; /sau 0</span></div></blockquote></blockquote></blockquote></blockquote><div style="text-align: left;"><span class="fs18">}</span></div><div style="text-align: left;"><span class="fs18">void bac(int k)</span></div><div style="text-align: left;"><span class="fs18">{</span></div><blockquote><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;for (int i=l; i&lt;=n; i++)</span></div></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(valid(k))</span></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(solutie(k))</span></div></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afisare (k);</span></div></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else</span></div></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bac(k+1);</span></div></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><div style="text-align: left;"><span class="fs18">}</span></div><div style="text-align: left;"><span class="fs18">int main()</span></div><div style="text-align: left;"><span class="fs18"><br></span></div><div style="text-align: left;"><span class="fs18">{</span></div><blockquote><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;/citire date de intrare</span></div></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;bac(1);</span></div></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;return 0;</span></div></blockquote></blockquote></blockquote></blockquote><div style="text-align: left;"><span class="fs18">}</span></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_5" class="imPageRow">
				
				<div id="imPageRowContent_5" class="imContentDataContainer">
				<div id="imCell_5" class="" > <div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5"  data-responsive-sequence-number="5"><div id="imObjectTitle_3_05"><span id ="imObjectTitle_3_05_text" >Șablon iterativ:</span > </div></div></div></div>
				</div>
				<div id="imPageRow_6" class="imPageRow">
				
				<div id="imPageRowContent_6" class="imContentDataContainer">
				<div id="imCell_6" class="" > <div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6"  data-responsive-sequence-number="6"><div id="imTextObject_3_06">
					<div class="text-tab-content"  id="imTextObject_3_06_tab0" style="">
						<div class="text-inner">
							<div><div><span class="fs18">include &lt;iostream&gt;</span></div><div><span class="fs18">using namespace std;</span></div><div><span class="fs18">int st[10],n,k;</span></div><div><span class="fs18">void succesor ()</span></div><div><span class="fs18">{</span></div></div><blockquote><blockquote><div><div><span class="fs18">/ verificam daca nunaru are succesor</span></div></div></blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;return 1;</span></div></div></blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;/sau 0</span></div></div></blockquote></blockquote><div><div><span class="fs18">}</span></div><div><span class="fs18">void init()</span></div><div><span class="fs18">{</span></div></div><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;/ pregatin campu pe care vren sa il folosi in gasirea unei soluţii</span></div></div></blockquote></blockquote><div><div><span class="fs18">}</span></div><div><span class="fs18">void afisare(int k)</span></div><div><span class="fs18">{</span></div></div><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;/afisare/prelucarea solutiei finale</span></div></div></blockquote></blockquote><div><div><span class="fs18">}</span></div><div><span class="fs18">int valid(int k)</span></div><div><span class="fs18">{</span></div></div><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;/ verificarea condiţii interne</span></div></div></blockquote></blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;return 1;</span></div></div></blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;/sau 0</span></div></div></blockquote></blockquote><div><div><span class="fs18">}</span></div><div><span class="fs18">int solutie(int k)</span></div><div><span class="fs18">{</span></div></div><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;/ st[k] verifică condiţiile interne</span></div></div></blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;/ verificare daca st[] reprezintă o suluţie finală</span></div></div></blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;return 1;</span></div></div></blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;/sau 0</span></div></div></blockquote></blockquote><div><div><span class="fs18">}</span></div></div><div><div><span class="fs18">void bac ()</span></div><div><span class="fs18">{</span></div></div><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;int as,ev;</span></div></div></blockquote></blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;k-1;</span></div></div></blockquote></blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;init();</span></div></div></blockquote></blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;while(k&gt;0)</span></div></div></blockquote></blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;{</span></div></div></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as=l;</span></div></div></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev-0;</span></div></div></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while(as &amp;&amp;!ev)</span></div></div></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></div></div></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as-succesor ();</span></div></div></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(as)</span></div></div></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ev-valid();</span></div></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></div></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(as)</span></div></div></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></div></div></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if(solutie())</span></div></div></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afisare ();</span></div></div></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else</span></div></div></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></div></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k++;</span></div></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init();</span></div></div></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else</span></div></div></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k--;</span></div></div></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><blockquote><div><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div><span class="fs18">}<br></span></div></blockquote></blockquote></blockquote></blockquote><blockquote><blockquote><blockquote><div><div><span class="fs18"><br></span></div></div></blockquote></blockquote><blockquote><blockquote><div><div><span class="fs18">}</span></div></div></blockquote></blockquote></blockquote><div><span class="fs18">int main()</span></div><div><span class="fs18">{</span></div><blockquote><div><span class="fs18"> &nbsp;&nbsp;&nbsp;/citire date de intrare</span></div><div><span class="fs18">bac ();</span></div><div><span class="fs18">return 0;</span></div></blockquote><div><span class="fs18">}</span></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_7" class="imPageRow">
				
				<div id="imPageRowContent_7" class="imContentDataContainer">
				<div id="imCell_7" class="" > <div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7"  data-responsive-sequence-number="7"><div id="imObjectTitle_3_07"><span id ="imObjectTitle_3_07_text" >Coplexitatea algoritmului</span > </div></div></div></div>
				</div>
				<div id="imPageRow_8" class="imPageRow">
				
				<div id="imPageRowContent_8" class="imContentDataContainer">
				<div id="imCell_8" class="" > <div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8"  data-responsive-sequence-number="8"><div id="imTextObject_3_08">
					<div class="text-tab-content"  id="imTextObject_3_08_tab0" style="">
						<div class="text-inner">
							<div style="text-align: center;"><span class="fs18">Algoritmii Backtracking sunt exponențiali. Complexitatea depinde de la problemă la problemă dar este de tipul O(an). De exemplu:</span></div><div style="text-align: center;"><ul><li><span class="fs18">generarea permutărilor unei mulțimi cu n elemente are complexitatea O(n!);</span></li><li><span class="fs18">generarea submulțimilor unei mulțimi cu n elemente are complexitatea O(2^n)</span></li><li><span class="fs18">produsul cartezian A unde mulțimea A={1,2,3,…,m} are complexitatea O(m*n)</span></li><li><span class="fs18">etc.</span></li></ul></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				
				</div>
							<div class="imClear"></div>
						</div>
					</div>
					<div id="imFooter">
						<div id="imFooterObjects"><div id="imFooter_imObjectTitle_04_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_4" class="" > <div id="imFooter_imCellStyleGraphics_4"></div><div id="imFooter_imCellStyle_4" ><div id="imFooter_imObjectTitle_04"><span id ="imFooter_imObjectTitle_04_text" >Backtracking</span > </div></div></div></div><div id="imFooter_imTextObject_02_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_2" class="" > <div id="imFooter_imCellStyleGraphics_2"></div><div id="imFooter_imCellStyle_2" ><div id="imFooter_imTextObject_02">
	<div class="text-tab-content"  id="imFooter_imTextObject_02_tab0" style="">
		<div class="text-inner">
			<div style="text-align: center;"><span class="fs9 cf1">Realizat de Neacșa Leonard și Gîlma Sebastian Mihai</span></div><div style="text-align: center;"><span class="fs9"><span class="cf1">Profesror coordonator Nodea Gabriela</span><br></span></div><div style="text-align: center;"><span class="fs9 cf1">Colegiul Național Tudor Vladimirescu</span></div><div style="text-align: center;"><span class="fs9 cf1">Clasa 12-B</span></div>
		</div>
	</div>

</div>
</div></div></div></div>
					</div>
				</div>
				<span class="imHidden"><a href="#imGoToCont" title="Read this page again">Back to content</a></span>
			</div>
		</div>
		
		<noscript class="imNoScript"><div class="alert alert-red">To use this website you must enable JavaScript.</div></noscript>
	</body>
</html>
