<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="en-GB" dir="ltr">
	<head>
		<title>Backtracking</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Professional 14.0.6.2 - www.websitex5.com" />
		<meta property="og:locale" content="en" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://backtracking.com/index.html" />
		<meta property="og:title" content="Home Page" />
		<meta property="og:site_name" content="Backtracking" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" type="text/css" href="style/reset.css?14-0-6-2" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css?14-0-6-2" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css?14-0-6-2" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css?14-0-6-2" media="screen" />
		<link rel="stylesheet" type="text/css" href="pcss/index.css?14-0-6-2-638512741611662831" media="screen,print" />
		<script type="text/javascript" src="res/jquery.js?14-0-6-2"></script>
		<script type="text/javascript" src="res/x5engine.js?14-0-6-2" data-files-version="14-0-6-2"></script>
		<script type="text/javascript">
			window.onload = function(){ checkBrowserCompatibility('Your browser does not support the features necessary to display this website.','Your browser may not support the features necessary to display this website.','[1]Update your browser[/1] or [2]continue without updating[/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'index.html';
			x5engine.boot.push(function () { x5engine.imPageToTop.initializeButton({}); });
		</script>
		
	</head>
	<body>
		<div id="imPageExtContainer">
			<div id="imPageIntContainer">
				<div id="imHeaderBg"></div>
				<div id="imFooterBg"></div>
				<div id="imPage">
					<div id="imHeader">
						<h1 class="imHidden">Backtracking</h1>
						<div id="imHeaderObjects"><div id="imHeader_imMenuObject_01_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_1" class="" > <div id="imHeader_imCellStyleGraphics_1"></div><div id="imHeader_imCellStyle_1" ><div id="imHeader_imMenuObject_01"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/implementarea-algoritmului.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="implementarea-algoritmului.html">
Implementarea algoritmului		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/probleme.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="probleme.html">
Probleme		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/rezolvari.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="rezolvari.html">
Rezolvari		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imHeader_imMenuObject_01',1000)});
$(function () {$('#imHeader_imMenuObject_01 ul li').each(function () {    var $this = $(this), timeout = 0, subtimeout = 0, width = 'none', height = 'none';        var submenu = $this.children('ul').add($this.find('.multiple-column > ul'));    $this.on('mouseenter', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         clearTimeout(timeout);        clearTimeout(subtimeout);        $this.children('.multiple-column').show(0);        submenu.stop(false, false);        if (width == 'none') {             width = submenu.width();        }        if (height == 'none') {            height = submenu.height();            submenu.css({ overflow : 'hidden', height: 0});        }        setTimeout(function () {         submenu.css({ overflow : 'hidden'}).fadeIn(1).animate({ height: height }, 300, null, function() {$(this).css('overflow', 'visible'); });        }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         timeout = setTimeout(function () {         submenu.stop(false, false);            submenu.css('overflow', 'hidden').animate({ height: 0 }, 300, null, function() {$(this).fadeOut(0); });            subtimeout = setTimeout(function () { $this.children('.multiple-column').hide(0); }, 300);        }, 250);    });});});

</script>
</div></div></div><div id="imHeader_imObjectTitle_03_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_3" class="" > <div id="imHeader_imCellStyleGraphics_3"></div><div id="imHeader_imCellStyle_3" ><div id="imHeader_imObjectTitle_03"><span id ="imHeader_imObjectTitle_03_text" >Backtracking</span > </div></div></div></div><div id="imHeader_imObjectImage_04_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_4" class="" > <div id="imHeader_imCellStyleGraphics_4"></div><div id="imHeader_imCellStyle_4" ><img id="imHeader_imObjectImage_04" src="images/empty-GT_imagec-1-.png" title="" alt="" /></div></div></div></div>
					</div>
					<div id="imStickyBarContainer">
						<div id="imStickyBarGraphics"></div>
						<div id="imStickyBar">
							<div id="imStickyBarObjects"><div id="imStickyBar_imObjectTitle_02_wrapper" class="template-object-wrapper"><div id="imStickyBar_imCell_2" class="" > <div id="imStickyBar_imCellStyleGraphics_2"></div><div id="imStickyBar_imCellStyle_2" ><div id="imStickyBar_imObjectTitle_02"><span id ="imStickyBar_imObjectTitle_02_text" >Backtracking</span > </div></div></div></div><div id="imStickyBar_imMenuObject_03_wrapper" class="template-object-wrapper"><div id="imStickyBar_imCell_3" class="" > <div id="imStickyBar_imCellStyleGraphics_3"></div><div id="imStickyBar_imCellStyle_3" ><div id="imStickyBar_imMenuObject_03"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/implementarea-algoritmului.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="implementarea-algoritmului.html">
Implementarea algoritmului		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/probleme.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="probleme.html">
Probleme		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/rezolvari.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="rezolvari.html">
Rezolvari		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imStickyBar_imMenuObject_03',1000)});
$(function () {$('#imStickyBar_imMenuObject_03 ul li').each(function () {    var $this = $(this), timeout = 0, subtimeout = 0, width = 'none', height = 'none';        var submenu = $this.children('ul').add($this.find('.multiple-column > ul'));    $this.on('mouseenter', function () {        if($(this).parents('#imStickyBar_imMenuObject_03-menu-opened').length > 0) return;         clearTimeout(timeout);        clearTimeout(subtimeout);        $this.children('.multiple-column').show(0);        submenu.stop(false, false);        if (width == 'none') {             width = submenu.width();        }        if (height == 'none') {            height = submenu.height();            submenu.css({ overflow : 'hidden', height: 0});        }        setTimeout(function () {         submenu.css({ overflow : 'hidden'}).fadeIn(1).animate({ height: height }, 300, null, function() {$(this).css('overflow', 'visible'); });        }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imStickyBar_imMenuObject_03-menu-opened').length > 0) return;         timeout = setTimeout(function () {         submenu.stop(false, false);            submenu.css('overflow', 'hidden').animate({ height: 0 }, 300, null, function() {$(this).fadeOut(0); });            subtimeout = setTimeout(function () { $this.children('.multiple-column').hide(0); }, 300);        }, 250);    });});});

</script>
</div></div></div></div>
						</div>
					</div>
					<a class="imHidden" href="#imGoToCont" title="Skip the main menu">Go to content</a>
					<div id="imSideBarContainer">
						<div id="imSideBarGraphics"></div>
						<div id="imSideBar">
							<div id="imSideBarObjects"><div id="imSideBar_imObjectImage_01_wrapper" class="template-object-wrapper"><div id="imSideBar_imCell_1" class="" > <div id="imSideBar_imCellStyleGraphics_1"></div><div id="imSideBar_imCellStyle_1" ><img id="imSideBar_imObjectImage_01" src="images/empty-GT_imagea-1-.png" title="" alt="" /></div></div></div></div>
						</div>
					</div>
					<div id="imContentContainer">
						<div id="imContentGraphics"></div>
						<div id="imContent">
							<a id="imGoToCont"></a>
				<div id="imGroup_1" class="imVGroup">
				<div id="imPageRow_1" class="imPageRow">
				
				<div id="imPageRowContent_1" class="imContentDataContainer">
				<div id="imCell_5" class="" > <div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5"  data-responsive-sequence-number="1"><div id="imObjectTitle_05"><span id ="imObjectTitle_05_text" >Scurt istoric al metodei:</span > </div></div></div></div>
				</div>
				<div id="imPageRow_2" class="imPageRow">
				
				<div id="imPageRowContent_2" class="imContentDataContainer">
				<div id="imCell_6" class="" > <div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6"  data-responsive-sequence-number="2"><div id="imTextObject_06">
					<div class="text-tab-content"  id="imTextObject_06_tab0" style="">
						<div class="text-inner">
							<div style="text-align: center;"><span class="fs18">În Informatică s-au impus în domeniul tehnicilor de programare metode definite şi elaborate de Artificial Intelligence:metoda backtracking (metoda „revenirii” implementată sub diverse forme ); Metoda face legatura dintre programarea procedurala si programarea delarativa.</span></div><div style="text-align: center;"><span class="fs18"><br></span></div><div style="text-align: center;"><span class="fs18">Metoda Backtracking = metoda „revenirii”, definită şi elaborată de AI; este rezultatul unei istorii din 1852, când studentul englez Francis Guthner a enunţat problema celor 4 culori: „sunt suficiente 4 culori pentru a colora o hartă ce reprezintă diverse ţări, cu condiţia ca oricare două ţări vecine (cu frontiera comună) să fie colorate cu culori diferite”.</span></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_3" class="imPageRow">
				
				<div id="imPageRowContent_3" class="imContentDataContainer">
				<div id="imCell_8" class="" > <div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8"  data-responsive-sequence-number="3"><div id="imObjectTitle_08"><span id ="imObjectTitle_08_text" >Unde poate fi folosit Algoritmul Backtracking ?</span > </div></div></div></div>
				</div>
				<div id="imPageRow_4" class="imPageRow">
				
				<div id="imPageRowContent_4" class="imContentDataContainer">
				<div id="imCell_7" class="" > <div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7"  data-responsive-sequence-number="4"><div id="imTextObject_07">
					<div class="text-tab-content"  id="imTextObject_07_tab0" style="">
						<div class="text-inner">
							<div style="text-align: center;"><span class="fs18">Algoritmul de backtracking este util în rezolvarea problemelor de tipul generării de combinații, permutări, aranjamente sau explorări de spații de căutare. Este important de menționat că eficiența algoritmului de backtracking poate varia în funcție de complexitatea problemei și de modul în care este implementat.<br></span><div><span class="fs18">De exemplu in rezolvarea unui Sudoku, noi putem încerca umplerea casuțelor unu câte unu. Ori de câte ori gasim un număr care nu poate forma o soluție, o ștergem (backtrack) și încercăm pe următorul. Este mai bine decât metoda naivă (generarea tuturor posibilităților și incercarea fiecarei combinații unu câte unu) deoarece renunță la un set de permutări ori de câte ori se întoarce.</span></div></div><br>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_5" class="imPageRow">
				
				<div id="imPageRowContent_5" class="imContentDataContainer">
				<div id="imCell_9" class="" > <div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9"  data-responsive-sequence-number="5"><img id="imObjectImage_09" src="images/sudoku.jpg" title="" alt="" /></div></div></div>
				</div>
				<div id="imPageRow_6" class="imPageRow">
				
				<div id="imPageRowContent_6" class="imContentDataContainer">
				<div id="imCell_1" class="" > <div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"  data-responsive-sequence-number="6"><div id="imObjectTitle_01"><span id ="imObjectTitle_01_text" >Introducere</span > </div></div></div></div>
				</div>
				<div id="imPageRow_7" class="imPageRow">
				
				<div id="imPageRowContent_7" class="imContentDataContainer">
				<div id="imCell_2" class="" > <div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"  data-responsive-sequence-number="7"><div id="imTextObject_02">
					<div class="text-tab-content"  id="imTextObject_02_tab0" style="">
						<div class="text-inner">
							<div style="text-align: justify;"><span class="fs18">Metoda backtracking poate fi aplicată în rezolvarea problemelor care respectă următoarele condiții:</span></div><div><ul><li><span class="fs18">soluția poate fi reprezentată printr-un tablou <code>x[]=(x[1], x[2], ..., x[n]Î</code>, fiecare element <code>x[i]</code> aparținând unei mulțimi cunoscute <code>A</code><sub><code>i</code></sub>;</span></li><li><span class="fs18">fiecare mulțime <code>A</code><sub><code>i</code></sub> este finită, iar elementele ei se află într-o relație de ordine precizată – de multe ori cele <code>n</code> mulțimi sunt identice;</span></li><li><span class="fs18">se cer toate soluțiile problemei sau se cere o anumită soluție care nu poate fi determinată într-un alt mod (de regulă mai rapid).</span></li></ul></div><div style="text-align: justify;"><span class="fs18">Algoritmul de tip backtracking construiește vectorul <code>x[]</code> (numit vector soluție) astfel:</span></div><div style="text-align: justify;"><span class="fs18">Fiecare pas <code>k</code>, începând (de regulă) de la pasul <code>1</code>, se prelucrează elementul curent <code>x[k]</code> al vectorului soluție:</span></div><div><ul><li><span class="fs18"><code>x[k]</code> primește pe rând valori din mulțimea corespunzătoare <code>A</code><sub><code>k</code></sub>;</span></li><li><span class="fs18">la fiecare pas se verifică dacă configurația curentă a vectorului soluție poate duce la o soluție finală – dacă valoarea lui <code>x[k]</code> este corectă în raport cu <code>x[1]</code>, <code>x[2]</code>, … <code>x[k-1]</code>:</span><ul><li><span class="fs18">dacă valoarea nu este corectă, elementul curent <code>X[k]</code> primește următoarea valoare din <code>A</code><sub><code>k</code></sub> sau revenim la elementul anterior <code>x[k-1]</code>, dacă <code>X[k]</code> a primit toate valorile din <code>A</code><sub><code>k</code></sub> – pas înapoi;</span></li><li><span class="fs18">dacă valoarea lui <code>x[k]</code> este corectă (avem o soluție parțială), se verifică existența unei soluții finale a problemei:</span><ul><li><span class="fs18">dacă configurația curentă a vectorului soluție <code>x</code> reprezintă soluție finală (de regulă) o afișăm;</span></li><li><span class="fs18">dacă nu am identificat o soluție finală trecem la următorul element, <code>x[k+1]</code>, și reluăm procesul pentru acest element – pas înainte.</span></li></ul></li></ul></li></ul></div><div style="text-align: justify;"><span class="fs18">Pe măsură ce se construiește, vectorul soluție <code>x[]</code> reprezintă o soluție parțială a problemei. Când vectorul soluție este complet construit, avem o soluție finală a problemei.</span></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_8" class="imPageRow">
				
				<div id="imPageRowContent_8" class="imContentDataContainer">
				<div id="imCell_3" class="" > <div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"  data-responsive-sequence-number="8"><div id="imObjectTitle_03"><span id ="imObjectTitle_03_text" >Formalizare</span > </div></div></div></div>
				</div>
				<div id="imPageRow_9" class="imPageRow">
				
				<div id="imPageRowContent_9" class="imContentDataContainer">
				<div id="imCell_4" class="" > <div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4"  data-responsive-sequence-number="9"><div id="imTextObject_04">
					<div class="text-tab-content"  id="imTextObject_04_tab0" style="">
						<div class="text-inner">
							<div style="text-align: justify;"><span class="fs18">Pentru a putea realiza un algoritm backtracking pentru rezolvarea unei probleme trebuie să răspundem la următoarele întrebări:</span></div><div><ol><li><span class="fs18">Ce memorăm în vectorul soluție <code>x[]</code>? Uneori răspunsul este direct; de exemplu, la generarea permutărilor vectorul soluție reprezintă o permutare a mulțimii <code>A={1,2,...,n}</code>. În alte situații, vectorul soluție este o reprezentare mai puțin directă a soluției; de exemplu, generarea submulțimilor unei mulțimi folosind vectori caracteristici sau Problema reginelor.</span></li><li><span class="fs18">Ce valori poate lua fiecare element <code>x[k]</code> vectorului soluție și câte elemente poate avea <code>x[]</code>? Altfel spus, care sunt mulțimile <code>A</code><sub><code>k</code></sub>. Vom numi aceste restricții condiții externe. Cu cât condițiile externe sunt mai restrictive (cu cât mulțimile <code>A</code><sub><code>k</code></sub> au mai puține elemente), cu atât va fi mai rapid algoritmul!</span></li><li><span class="fs18">Ce condiții trebuie să îndeplinească <code>x[k]</code> ca să fie considerat corect? Elementul <code>x[k]</code> a primit o anumită valoare, în conformitate ce condițiile externe. Este ea corectă? Poate conduce la o soluție finală? Aceste condiții se numesc condiții interne și în ele pot să intervină doar <code>x[k]</code> și elementele <code>x[1]</code>, <code>x[2]</code>, …, <code>x[k-1]</code>. Elementele <code>x[k+1]</code>, …, <code>x[n]</code> nu poti apărea în condițiile interne deoarece încă nu au fost generate!!!</span></li><li><span class="fs18">Am găsit o soluție finală? Elementul <code>x[k]</code> a primit o valoare conformă cu condițiile externe, care respectă condițiile interne. Am ajuns la soluție finală sau continuăm cu <code>x[k+1]</code>?</span></li></ol></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				
				</div>
							<div class="imClear"></div>
						</div>
					</div>
					<div id="imFooter">
						<div id="imFooterObjects"><div id="imFooter_imObjectTitle_04_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_4" class="" > <div id="imFooter_imCellStyleGraphics_4"></div><div id="imFooter_imCellStyle_4" ><div id="imFooter_imObjectTitle_04"><span id ="imFooter_imObjectTitle_04_text" >Backtracking</span > </div></div></div></div><div id="imFooter_imTextObject_02_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_2" class="" > <div id="imFooter_imCellStyleGraphics_2"></div><div id="imFooter_imCellStyle_2" ><div id="imFooter_imTextObject_02">
	<div class="text-tab-content"  id="imFooter_imTextObject_02_tab0" style="">
		<div class="text-inner">
			<div style="text-align: center;"><span class="fs9 cf1">Realizat de Neacșa Leonard și Gîlma Sebastian Mihai</span></div><div style="text-align: center;"><span class="fs9"><span class="cf1">Profesror coordonator Nodea Gabriela</span><br></span></div><div style="text-align: center;"><span class="fs9 cf1">Colegiul Național Tudor Vladimirescu</span></div><div style="text-align: center;"><span class="fs9 cf1">Clasa 12-B</span></div>
		</div>
	</div>

</div>
</div></div></div></div>
					</div>
				</div>
				<span class="imHidden"><a href="#imGoToCont" title="Read this page again">Back to content</a></span>
			</div>
		</div>
		
		<noscript class="imNoScript"><div class="alert alert-red">To use this website you must enable JavaScript.</div></noscript>
	</body>
</html>
