<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="en-GB" dir="ltr">
	<head>
		<title>Probleme - Backtracking</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Professional 14.0.6.2 - www.websitex5.com" />
		<meta property="og:locale" content="en" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://backtracking.com/probleme.html" />
		<meta property="og:title" content="Probleme" />
		<meta property="og:site_name" content="Backtracking" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" type="text/css" href="style/reset.css?14-0-6-2" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css?14-0-6-2" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css?14-0-6-2" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css?14-0-6-2" media="screen" />
		<link rel="stylesheet" type="text/css" href="pcss/probleme.css?14-0-6-2-638512741611621102" media="screen,print" />
		<script type="text/javascript" src="res/jquery.js?14-0-6-2"></script>
		<script type="text/javascript" src="res/x5engine.js?14-0-6-2" data-files-version="14-0-6-2"></script>
		<script type="text/javascript">
			window.onload = function(){ checkBrowserCompatibility('Your browser does not support the features necessary to display this website.','Your browser may not support the features necessary to display this website.','[1]Update your browser[/1] or [2]continue without updating[/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'probleme.html';
			x5engine.boot.push(function () { x5engine.imPageToTop.initializeButton({}); });
		</script>
		
	</head>
	<body>
		<div id="imPageExtContainer">
			<div id="imPageIntContainer">
				<div id="imHeaderBg"></div>
				<div id="imFooterBg"></div>
				<div id="imPage">
					<div id="imHeader">
						<h1 class="imHidden">Probleme - Backtracking</h1>
						<div id="imHeaderObjects"><div id="imHeader_imMenuObject_01_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_1" class="" > <div id="imHeader_imCellStyleGraphics_1"></div><div id="imHeader_imCellStyle_1" ><div id="imHeader_imMenuObject_01"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/implementarea-algoritmului.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="implementarea-algoritmului.html">
Implementarea algoritmului		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/probleme.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="probleme.html">
Probleme		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/rezolvari.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="rezolvari.html">
Rezolvari		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imHeader_imMenuObject_01',1000)});
$(function () {$('#imHeader_imMenuObject_01 ul li').each(function () {    var $this = $(this), timeout = 0, subtimeout = 0, width = 'none', height = 'none';        var submenu = $this.children('ul').add($this.find('.multiple-column > ul'));    $this.on('mouseenter', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         clearTimeout(timeout);        clearTimeout(subtimeout);        $this.children('.multiple-column').show(0);        submenu.stop(false, false);        if (width == 'none') {             width = submenu.width();        }        if (height == 'none') {            height = submenu.height();            submenu.css({ overflow : 'hidden', height: 0});        }        setTimeout(function () {         submenu.css({ overflow : 'hidden'}).fadeIn(1).animate({ height: height }, 300, null, function() {$(this).css('overflow', 'visible'); });        }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         timeout = setTimeout(function () {         submenu.stop(false, false);            submenu.css('overflow', 'hidden').animate({ height: 0 }, 300, null, function() {$(this).fadeOut(0); });            subtimeout = setTimeout(function () { $this.children('.multiple-column').hide(0); }, 300);        }, 250);    });});});

</script>
</div></div></div><div id="imHeader_imObjectTitle_03_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_3" class="" > <div id="imHeader_imCellStyleGraphics_3"></div><div id="imHeader_imCellStyle_3" ><div id="imHeader_imObjectTitle_03"><span id ="imHeader_imObjectTitle_03_text" >Backtracking</span > </div></div></div></div><div id="imHeader_imObjectImage_04_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_4" class="" > <div id="imHeader_imCellStyleGraphics_4"></div><div id="imHeader_imCellStyle_4" ><img id="imHeader_imObjectImage_04" src="images/empty-GT_imagec-1-.png" title="" alt="" /></div></div></div></div>
					</div>
					<div id="imStickyBarContainer">
						<div id="imStickyBarGraphics"></div>
						<div id="imStickyBar">
							<div id="imStickyBarObjects"><div id="imStickyBar_imObjectTitle_02_wrapper" class="template-object-wrapper"><div id="imStickyBar_imCell_2" class="" > <div id="imStickyBar_imCellStyleGraphics_2"></div><div id="imStickyBar_imCellStyle_2" ><div id="imStickyBar_imObjectTitle_02"><span id ="imStickyBar_imObjectTitle_02_text" >Backtracking</span > </div></div></div></div><div id="imStickyBar_imMenuObject_03_wrapper" class="template-object-wrapper"><div id="imStickyBar_imCell_3" class="" > <div id="imStickyBar_imCellStyleGraphics_3"></div><div id="imStickyBar_imCellStyle_3" ><div id="imStickyBar_imMenuObject_03"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/implementarea-algoritmului.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="implementarea-algoritmului.html">
Implementarea algoritmului		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/probleme.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="probleme.html">
Probleme		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/rezolvari.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="rezolvari.html">
Rezolvari		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imStickyBar_imMenuObject_03',1000)});
$(function () {$('#imStickyBar_imMenuObject_03 ul li').each(function () {    var $this = $(this), timeout = 0, subtimeout = 0, width = 'none', height = 'none';        var submenu = $this.children('ul').add($this.find('.multiple-column > ul'));    $this.on('mouseenter', function () {        if($(this).parents('#imStickyBar_imMenuObject_03-menu-opened').length > 0) return;         clearTimeout(timeout);        clearTimeout(subtimeout);        $this.children('.multiple-column').show(0);        submenu.stop(false, false);        if (width == 'none') {             width = submenu.width();        }        if (height == 'none') {            height = submenu.height();            submenu.css({ overflow : 'hidden', height: 0});        }        setTimeout(function () {         submenu.css({ overflow : 'hidden'}).fadeIn(1).animate({ height: height }, 300, null, function() {$(this).css('overflow', 'visible'); });        }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imStickyBar_imMenuObject_03-menu-opened').length > 0) return;         timeout = setTimeout(function () {         submenu.stop(false, false);            submenu.css('overflow', 'hidden').animate({ height: 0 }, 300, null, function() {$(this).fadeOut(0); });            subtimeout = setTimeout(function () { $this.children('.multiple-column').hide(0); }, 300);        }, 250);    });});});

</script>
</div></div></div></div>
						</div>
					</div>
					<a class="imHidden" href="#imGoToCont" title="Skip the main menu">Go to content</a>
					<div id="imSideBarContainer">
						<div id="imSideBarGraphics"></div>
						<div id="imSideBar">
							<div id="imSideBarObjects"><div id="imSideBar_imObjectImage_01_wrapper" class="template-object-wrapper"><div id="imSideBar_imCell_1" class="" > <div id="imSideBar_imCellStyleGraphics_1"></div><div id="imSideBar_imCellStyle_1" ><img id="imSideBar_imObjectImage_01" src="images/empty-GT_imagea-1-.png" title="" alt="" /></div></div></div></div>
						</div>
					</div>
					<div id="imContentContainer">
						<div id="imContentGraphics"></div>
						<div id="imContent">
							<a id="imGoToCont"></a>
				<div id="imGroup_1" class="imVGroup">
				<div id="imPageRow_1" class="imPageRow">
				
				<div id="imPageRowContent_1" class="imContentDataContainer">
				<div id="imCell_1" class="" > <div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"  data-responsive-sequence-number="1"><div id="imObjectTitle_4_01"><span id ="imObjectTitle_4_01_text" >#196 Aranjamente</span > </div></div></div></div>
				</div>
				<div id="imPageRow_2" class="imPageRow">
				
				<div id="imPageRowContent_2" class="imContentDataContainer">
				<div id="imCell_2" class="" > <div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"  data-responsive-sequence-number="2"><div id="imTextObject_4_02">
					<div class="text-tab-content"  id="imTextObject_4_02_tab0" style="">
						<div class="text-inner">
							<div><article><div><span class="fs18 cf1">Cerinţa</span></div><div><span class="fs18">Se citesc două numere naturale nenule <code>n</code> și <code>k</code>. Să se afişeze, în ordine lexicografică, aranjamentele de câte <code>k</code> elemente ale mulţimii <code>{1,2,..,n}</code>.</span></div><div><span class="fs18 cf1">Date de intrare</span></div><div><span class="fs18">Fişierul de intrare <code>aranjamente.in</code> conţine pe prima linie numerele <code>n</code> și <code>k</code>, separate printr-un spatiu.</span></div><div><span class="fs18 cf1">Date de ieşire</span></div><div><span class="fs18">Fişierul de ieşire <code>aranjamente.out</code> va conţine pe fiecare linie câte <code>k</code> valori, separate prin câte un spaţiu, reprezentând elementele unei aranjări.</span></div><div><span class="fs18 cf1">Restricţii şi precizări</span></div><div><ul><li><code class="fs18">0 &lt; k &lt; n &lt; 9</code></li></ul><br></div><div><span class="fs18 cf1">Exemplu:</span></div><div><code class="fs18">aranjamente.in</code></div><div><code class="fs18"><div><span class="ff1">4 2</span></div></code></div><div><code class="fs18">aranjamente.out</code></div><div><code class="fs18"><div><span class="ff1">1 2</span></div><div><span class="fs18 ff1">1 3</span><br></div><div><span class="fs18 ff1">1 4</span><br></div><div><span class="fs18 ff1">2 1</span><br></div><div><span class="fs18 ff1">2 3</span><br></div><div><span class="fs18 ff1">2 4</span><br></div><div><span class="fs18 ff1">3 1</span><br></div><div><span class="fs18 ff1">3 2</span><br></div><div><span class="fs18 ff1">3 4</span><br></div><div><span class="fs18 ff1">4 1</span><br></div><div><span class="fs18 ff1">4 2</span><br></div><div><span class="fs18 ff1">4 3</span><br></div></code></div><div></div></article></div><br>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_3" class="imPageRow">
				
				<div id="imPageRowContent_3" class="imContentDataContainer">
				<div id="imCell_3" class="" > <div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"  data-responsive-sequence-number="3"><div id="imObjectTitle_4_03"><span id ="imObjectTitle_4_03_text" >#123Permutari</span > </div></div></div></div>
				</div>
				<div id="imPageRow_4" class="imPageRow">
				
				<div id="imPageRowContent_4" class="imContentDataContainer">
				<div id="imCell_4" class="" > <div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4"  data-responsive-sequence-number="4"><div id="imTextObject_4_04">
					<div class="text-tab-content"  id="imTextObject_4_04_tab0" style="">
						<div class="text-inner">
							<div><article><div><span class="fs18 cf1">Cerinţa</span></div><div><span class="fs18">Se citeşte un număr natural nenul <code>n</code>. Să se afişeze, în ordine lexicografică, permutările mulţimii <code>{1,2,..,n}</code>.</span></div><div><span class="fs18 cf1">Date de intrare</span></div><div><span class="fs18">Fişierul de intrare <code>permutari.in</code> conţine pe prima linie numărul <code>n</code>.</span></div><div><span class="fs18 cf1">Date de ieşire</span></div><div><span class="fs18">Fişierul de ieşire <code>permutari.out</code> va conţine pe fiecare linie elementele unei permutări, separate prin câte un spaţiu.</span></div><div><span class="fs18 cf1">Restricţii şi precizări</span></div><div><ul><li><code><span class="fs18">0 &lt; n &lt; 9</span></code></li></ul></div><div><span class="fs18 cf1">Exemplu:</span></div><div><code><span class="fs18">permutari.in</span></code></div><div><code><span class="fs18">3</span></code></div><div><code><span class="fs18">permutari.out</span></code></div><div></div><div></div><div></div></article></div><div><span class="fs18">1 2 3</span><br><span class="fs18">1 3 2</span><br><span class="fs18">2 1 3</span><br><span class="fs18">2 3 1</span><br><span class="fs18">3 1 2</span><br><span class="fs18">3 2 1</span></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_5" class="imPageRow">
				
				<div id="imPageRowContent_5" class="imContentDataContainer">
				<div id="imCell_5" class="" > <div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5"  data-responsive-sequence-number="5"><div id="imObjectTitle_4_05"><span id ="imObjectTitle_4_05_text" >#197Combinari</span > </div></div></div></div>
				</div>
				<div id="imPageRow_6" class="imPageRow">
				
				<div id="imPageRowContent_6" class="imContentDataContainer">
				<div id="imCell_6" class="" > <div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6"  data-responsive-sequence-number="6"><div id="imTextObject_4_06">
					<div class="text-tab-content"  id="imTextObject_4_06_tab0" style="">
						<div class="text-inner">
							<div><article><div><span class="fs18 cf1">Cerinţa</span></div><div><span class="fs18">Se citesc două numere naturale nenule <code>n</code> și <code>k</code>. Să se afişeze, în ordine lexicografică, submulțimile de câte <code>k</code> elemente ale mulţimii <code>{1,2,..,n}</code>.</span></div><div><span class="fs18 cf1">Date de intrare</span></div><div><span class="fs18">Fişierul de intrare <code>combinari.in</code> conţine pe prima linie numerele <code>n</code> și <code>k</code>, separate printr-un spatiu.</span></div><div><span class="fs18 cf1">Date de ieşire</span></div><div><span class="fs18">Fişierul de ieşire <code>combinari.out</code> va conţine pe fiecare linie câte <code>k</code> valori, separate prin câte un spaţiu, reprezentând elementele unei submulțimi.</span></div><div><span class="fs18 cf1">Restricţii şi precizări</span></div><div><ul><li><code class="fs18">1 ≤ k ≤ n ≤ 15</code></li></ul><ul><li><span class="fs18">elementele fiecărei submulţimi vor fi afişate în ordine crescătoare</span></li></ul></div><div><span class="fs18 cf1">Exemplu:</span></div><div><code class="fs18">combinari.in</code></div><div><code class="fs18">4 2</code></div><div><code class="fs18">combinari.out</code></div><div></div></article></div><div><span class="fs18">1 2</span></div><div><span class="fs18">1 3</span><br></div><div><span class="fs18">1 4</span><br></div><div><span class="fs18">2 3</span><br></div><div><span class="fs18">2 4</span><br></div><div><span class="fs18">3 4</span><br></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_7" class="imPageRow">
				
				<div id="imPageRowContent_7" class="imContentDataContainer">
				<div id="imCell_7" class="" > <div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7"  data-responsive-sequence-number="7"><div id="imObjectTitle_4_07"><span id ="imObjectTitle_4_07_text" >#198Submultimi</span > </div></div></div></div>
				</div>
				<div id="imPageRow_8" class="imPageRow">
				
				<div id="imPageRowContent_8" class="imContentDataContainer">
				<div id="imCell_8" class="" > <div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8"  data-responsive-sequence-number="8"><div id="imTextObject_4_08">
					<div class="text-tab-content"  id="imTextObject_4_08_tab0" style="">
						<div class="text-inner">
							<div><span class="fs18 cf1">Cerinţa</span></div><div><span class="fs18">Se citește un număr natural nenul <code>n</code>. Să se afişeze, în ordine lexicografică, toate submulțimile nevide ale mulţimii <code>{1,2,..,n}</code>.</span></div><div><span class="fs18 cf1">Date de intrare</span></div><div><span class="fs18">Fişierul de intrare <code>submultimi.in</code> conţine pe prima linie numărul <code>n</code>.</span></div><div><span class="fs18 cf1">Date de ieşire</span></div><div><span class="fs18">Fişierul de ieşire <code>submultimi.out</code> va conţine pe fiecare linie câte o submulțime, elementele unei submulțimi fiind separate printr-un spațiu.</span></div><div><span class="fs18 cf1">Restricţii şi precizări</span></div><div><ul><li><code><span class="fs18">1 ≤ n ≤ 10</span></code></li></ul></div><div><span class="fs18">Exemplu:</span></div><div><code><span class="fs18">submultimi.in</span></code></div><div><code><span class="fs18">4</span></code></div><div><code><span class="fs18">submultimi.out</span></code><span class="fs11">1</span></div><div><span class="fs18">1</span></div><div><span class="fs18">1 2 </span></div><div><span class="fs18">1 2 3 </span></div><div><span class="fs18">1 2 3 4 </span></div><div><span class="fs18">1 2 4 </span></div><div><span class="fs18">1 3 </span></div><div><span class="fs18">1 3 4 </span></div><div><span class="fs18">1 4 </span></div><div><span class="fs18">2 </span></div><div><span class="fs18">2 3 </span></div><div><span class="fs18">2 3 4 </span></div><div><span class="fs18">2 4 </span></div><div><span class="fs18">3 </span></div><div><span class="fs18">3 4 </span></div><div><span class="fs18">4 </span></div><br>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_9" class="imPageRow">
				
				<div id="imPageRowContent_9" class="imContentDataContainer">
				<div id="imCell_9" class="" > <div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9"  data-responsive-sequence-number="9"><div id="imObjectTitle_4_09"><span id ="imObjectTitle_4_09_text" >#1281Regine1</span > </div></div></div></div>
				</div>
				<div id="imPageRow_10" class="imPageRow">
				
				<div id="imPageRowContent_10" class="imContentDataContainer">
				<div id="imCell_10" class="" > <div id="imCellStyleGraphics_10"></div><div id="imCellStyle_10"  data-responsive-sequence-number="10"><div id="imTextObject_4_10">
					<div class="text-tab-content"  id="imTextObject_4_10_tab0" style="">
						<div class="text-inner">
							<div><span class="fs18 cf1">Cerința</span></div><div><span class="fs18">Se consideră o tablă de șah de dimensiune <code>n</code>. Să se plaseze pe tablă <code><span class="cf2">n</span></code> regine astfel încât să nu existe două regine care să se atace.</span></div><div><span class="fs18 cf1">Date de intrare</span></div><div><span class="fs18">Programul citește de la tastatură numărul <code>n</code>.</span></div><div><span class="fs18 cf1">Date de ieșire</span></div><div><span class="fs18">Programul va afișa pe ecran o singură configurație validă a tablei de șah. Ea va fi alcătuită din <code>n</code> linii cu câte <code>n</code> caractere <code>-</code> sau <code>*</code>, separate prin câte un spațiu. Caracterul <code>-</code> reprezintă o poziție liberă de pe tablă, iar caracterul <code>*</code> reprezintă o poziție de pe tablă ocupată de o regină.</span></div><div><span class="fs18 cf1">Restricții și precizări</span></div><div><ul><li><span class="fs18"><code>4 ≤ n ≤ 10</code>;</span></li><li><span class="fs18 cf3">două regine se atacă dacă se află pe aceeași linie, aceeași coloană sau aceeași diagonală;</span></li><li><span class="fs18 cf3">orice configurație validă a tablei este acceptată.</span></li></ul></div><div><span class="fs18 cf1">Exemplu:</span></div><div><span class="fs18">Intrare</span></div><div><span class="fs18">4</span></div><div><span class="fs18">Ieșire</span></div><div><div><pre editable="true"><span class="fs18 cf3 ff1">- - * - &nbsp;</span></pre><pre editable="true"><span class="fs18 cf3 ff1">* - - - &nbsp;</span></pre><pre editable="true"><span class="fs18 cf3 ff1">- - - * &nbsp;</span></pre><pre editable="true"><span class="fs18 cf3 ff1">- * - - </span></pre></div></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				
				</div>
							<div class="imClear"></div>
						</div>
					</div>
					<div id="imFooter">
						<div id="imFooterObjects"><div id="imFooter_imObjectTitle_04_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_4" class="" > <div id="imFooter_imCellStyleGraphics_4"></div><div id="imFooter_imCellStyle_4" ><div id="imFooter_imObjectTitle_04"><span id ="imFooter_imObjectTitle_04_text" >Backtracking</span > </div></div></div></div><div id="imFooter_imTextObject_02_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_2" class="" > <div id="imFooter_imCellStyleGraphics_2"></div><div id="imFooter_imCellStyle_2" ><div id="imFooter_imTextObject_02">
	<div class="text-tab-content"  id="imFooter_imTextObject_02_tab0" style="">
		<div class="text-inner">
			<div style="text-align: center;"><span class="fs9 cf1">Realizat de Neacșa Leonard și Gîlma Sebastian Mihai</span></div><div style="text-align: center;"><span class="fs9"><span class="cf1">Profesror coordonator Nodea Gabriela</span><br></span></div><div style="text-align: center;"><span class="fs9 cf1">Colegiul Național Tudor Vladimirescu</span></div><div style="text-align: center;"><span class="fs9 cf1">Clasa 12-B</span></div>
		</div>
	</div>

</div>
</div></div></div></div>
					</div>
				</div>
				<span class="imHidden"><a href="#imGoToCont" title="Read this page again">Back to content</a></span>
			</div>
		</div>
		
		<noscript class="imNoScript"><div class="alert alert-red">To use this website you must enable JavaScript.</div></noscript>
	</body>
</html>
