<!DOCTYPE html><!-- HTML5 -->
<html prefix="og: http://ogp.me/ns#" lang="en-GB" dir="ltr">
	<head>
		<title>Rezolvari - Backtracking</title>
		<meta charset="utf-8" />
		<!--[if IE]><meta http-equiv="ImageToolbar" content="False" /><![endif]-->
		<meta name="generator" content="Incomedia WebSite X5 Professional 14.0.6.2 - www.websitex5.com" />
		<meta property="og:locale" content="en" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://backtracking.com/rezolvari.html" />
		<meta property="og:title" content="Rezolvari" />
		<meta property="og:site_name" content="Backtracking" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" type="text/css" href="style/reset.css?14-0-6-2" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/print.css?14-0-6-2" media="print" />
		<link rel="stylesheet" type="text/css" href="style/style.css?14-0-6-2" media="screen,print" />
		<link rel="stylesheet" type="text/css" href="style/template.css?14-0-6-2" media="screen" />
		<link rel="stylesheet" type="text/css" href="pcss/rezolvari.css?14-0-6-2-638512741611683387" media="screen,print" />
		<script type="text/javascript" src="res/jquery.js?14-0-6-2"></script>
		<script type="text/javascript" src="res/x5engine.js?14-0-6-2" data-files-version="14-0-6-2"></script>
		<script type="text/javascript">
			window.onload = function(){ checkBrowserCompatibility('Your browser does not support the features necessary to display this website.','Your browser may not support the features necessary to display this website.','[1]Update your browser[/1] or [2]continue without updating[/2].','http://outdatedbrowser.com/'); };
			x5engine.utils.currentPagePath = 'rezolvari.html';
			x5engine.boot.push(function () { x5engine.imPageToTop.initializeButton({}); });
		</script>
		
	</head>
	<body>
		<div id="imPageExtContainer">
			<div id="imPageIntContainer">
				<div id="imHeaderBg"></div>
				<div id="imFooterBg"></div>
				<div id="imPage">
					<div id="imHeader">
						<h1 class="imHidden">Rezolvari - Backtracking</h1>
						<div id="imHeaderObjects"><div id="imHeader_imMenuObject_01_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_1" class="" > <div id="imHeader_imCellStyleGraphics_1"></div><div id="imHeader_imCellStyle_1" ><div id="imHeader_imMenuObject_01"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/implementarea-algoritmului.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="implementarea-algoritmului.html">
Implementarea algoritmului		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/probleme.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="probleme.html">
Probleme		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/rezolvari.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="rezolvari.html">
Rezolvari		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imHeader_imMenuObject_01',1000)});
$(function () {$('#imHeader_imMenuObject_01 ul li').each(function () {    var $this = $(this), timeout = 0, subtimeout = 0, width = 'none', height = 'none';        var submenu = $this.children('ul').add($this.find('.multiple-column > ul'));    $this.on('mouseenter', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         clearTimeout(timeout);        clearTimeout(subtimeout);        $this.children('.multiple-column').show(0);        submenu.stop(false, false);        if (width == 'none') {             width = submenu.width();        }        if (height == 'none') {            height = submenu.height();            submenu.css({ overflow : 'hidden', height: 0});        }        setTimeout(function () {         submenu.css({ overflow : 'hidden'}).fadeIn(1).animate({ height: height }, 300, null, function() {$(this).css('overflow', 'visible'); });        }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imHeader_imMenuObject_01-menu-opened').length > 0) return;         timeout = setTimeout(function () {         submenu.stop(false, false);            submenu.css('overflow', 'hidden').animate({ height: 0 }, 300, null, function() {$(this).fadeOut(0); });            subtimeout = setTimeout(function () { $this.children('.multiple-column').hide(0); }, 300);        }, 250);    });});});

</script>
</div></div></div><div id="imHeader_imObjectTitle_03_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_3" class="" > <div id="imHeader_imCellStyleGraphics_3"></div><div id="imHeader_imCellStyle_3" ><div id="imHeader_imObjectTitle_03"><span id ="imHeader_imObjectTitle_03_text" >Backtracking</span > </div></div></div></div><div id="imHeader_imObjectImage_04_wrapper" class="template-object-wrapper"><div id="imHeader_imCell_4" class="" > <div id="imHeader_imCellStyleGraphics_4"></div><div id="imHeader_imCellStyle_4" ><img id="imHeader_imObjectImage_04" src="images/empty-GT_imagec-1-.png" title="" alt="" /></div></div></div></div>
					</div>
					<div id="imStickyBarContainer">
						<div id="imStickyBarGraphics"></div>
						<div id="imStickyBar">
							<div id="imStickyBarObjects"><div id="imStickyBar_imObjectTitle_02_wrapper" class="template-object-wrapper"><div id="imStickyBar_imCell_2" class="" > <div id="imStickyBar_imCellStyleGraphics_2"></div><div id="imStickyBar_imCellStyle_2" ><div id="imStickyBar_imObjectTitle_02"><span id ="imStickyBar_imObjectTitle_02_text" >Backtracking</span > </div></div></div></div><div id="imStickyBar_imMenuObject_03_wrapper" class="template-object-wrapper"><div id="imStickyBar_imCell_3" class="" > <div id="imStickyBar_imCellStyleGraphics_3"></div><div id="imStickyBar_imCellStyle_3" ><div id="imStickyBar_imMenuObject_03"><div class="hamburger-button hamburger-component"><div><div><div class="hamburger-bar"></div><div class="hamburger-bar"></div><div class="hamburger-bar"></div></div></div></div><div class="hamburger-menu-background-container hamburger-component">
	<div class="hamburger-menu-background menu-mobile menu-mobile-animated hidden">
		<div class="hamburger-menu-close-button"><span>&times;</span></div>
	</div>
</div>
<ul class="menu-mobile-animated hidden">
	<li class="imMnMnFirst imPage" data-link-paths="/index.html,/">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="index.html">
Home Page		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/implementarea-algoritmului.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="implementarea-algoritmului.html">
Implementarea algoritmului		</a>
</div>
</div>
	</li><li class="imMnMnMiddle imPage" data-link-paths="/probleme.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="probleme.html">
Probleme		</a>
</div>
</div>
	</li><li class="imMnMnLast imPage" data-link-paths="/rezolvari.html">
<div class="label-wrapper">
<div class="label-inner-wrapper">
		<a class="label" href="rezolvari.html">
Rezolvari		</a>
</div>
</div>
	</li></ul></div><script type="text/javascript">
x5engine.boot.push(function(){x5engine.initMenu('imStickyBar_imMenuObject_03',1000)});
$(function () {$('#imStickyBar_imMenuObject_03 ul li').each(function () {    var $this = $(this), timeout = 0, subtimeout = 0, width = 'none', height = 'none';        var submenu = $this.children('ul').add($this.find('.multiple-column > ul'));    $this.on('mouseenter', function () {        if($(this).parents('#imStickyBar_imMenuObject_03-menu-opened').length > 0) return;         clearTimeout(timeout);        clearTimeout(subtimeout);        $this.children('.multiple-column').show(0);        submenu.stop(false, false);        if (width == 'none') {             width = submenu.width();        }        if (height == 'none') {            height = submenu.height();            submenu.css({ overflow : 'hidden', height: 0});        }        setTimeout(function () {         submenu.css({ overflow : 'hidden'}).fadeIn(1).animate({ height: height }, 300, null, function() {$(this).css('overflow', 'visible'); });        }, 250);    }).on('mouseleave', function () {        if($(this).parents('#imStickyBar_imMenuObject_03-menu-opened').length > 0) return;         timeout = setTimeout(function () {         submenu.stop(false, false);            submenu.css('overflow', 'hidden').animate({ height: 0 }, 300, null, function() {$(this).fadeOut(0); });            subtimeout = setTimeout(function () { $this.children('.multiple-column').hide(0); }, 300);        }, 250);    });});});

</script>
</div></div></div></div>
						</div>
					</div>
					<a class="imHidden" href="#imGoToCont" title="Skip the main menu">Go to content</a>
					<div id="imSideBarContainer">
						<div id="imSideBarGraphics"></div>
						<div id="imSideBar">
							<div id="imSideBarObjects"><div id="imSideBar_imObjectImage_01_wrapper" class="template-object-wrapper"><div id="imSideBar_imCell_1" class="" > <div id="imSideBar_imCellStyleGraphics_1"></div><div id="imSideBar_imCellStyle_1" ><img id="imSideBar_imObjectImage_01" src="images/empty-GT_imagea-1-.png" title="" alt="" /></div></div></div></div>
						</div>
					</div>
					<div id="imContentContainer">
						<div id="imContentGraphics"></div>
						<div id="imContent">
							<a id="imGoToCont"></a>
				<div id="imGroup_1" class="imVGroup">
				<div id="imPageRow_1" class="imPageRow">
				
				<div id="imPageRowContent_1" class="imContentDataContainer">
				<div id="imCell_1" class="" > <div id="imCellStyleGraphics_1"></div><div id="imCellStyle_1"  data-responsive-sequence-number="1"><div id="imObjectTitle_5_01"><span id ="imObjectTitle_5_01_text" >#123Permutari</span > </div></div></div></div>
				</div>
				<div id="imPageRow_2" class="imPageRow">
				
				<div id="imPageRowContent_2" class="imContentDataContainer">
				<div id="imCell_2" class="" > <div id="imCellStyleGraphics_2"></div><div id="imCellStyle_2"  data-responsive-sequence-number="2"><div id="imTextObject_5_02">
					<div class="text-tab-content"  id="imTextObject_5_02_tab0" style="">
						<div class="text-inner">
							<pre data-lang="text/x-c++src" editable="true"><div style="text-align: left;"><pre data-lang="text/x-c++src" editable="true"><div style="text-align: left;"><span class="fs18 cf1 ff1">#include &lt;fstream&gt;</span></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf2 ff1">using</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf2 ff1">namespace</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">std</span><span class="fs18 cf3 ff1">;</span></div><div class="cf3 ff1">
				<div style="text-align: left;"><span class="fs18 cf2">int</span><span class="fs18"> </span><span class="fs18">x</span><span class="fs18">[</span><span class="fs18 cf4">10</span><span class="fs18">] ,</span><span class="fs18">n</span><span class="fs18">;</span></div></div><div class="cf3 ff1">
				<div style="text-align: left;"><span class="fs18">ofstream</span><span class="fs18"> </span><span class="fs18">fout</span><span class="fs18">(</span><span class="fs18 cf5">"permutari.out"</span><span class="fs18">);</span></div></div><div class="cf3 ff1">
				<div style="text-align: left;"><span class="fs18 cf2">int</span><span class="fs18"> </span><span class="fs18">OK</span><span class="fs18">(</span><span class="fs18 cf2">int</span><span class="fs18"> </span><span class="fs18">k</span><span class="fs18">){</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18 cf2">for</span><span class="fs18">(</span><span class="fs18 cf2">int</span><span class="fs18"> </span><span class="fs18">i</span><span class="fs18">=</span><span class="fs18 cf4">1</span><span class="fs18">;</span><span class="fs18">i</span><span class="fs18">&lt;</span><span class="fs18">k</span><span class="fs18">;</span><span class="fs18">++</span><span class="fs18">i</span><span class="fs18">)</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf2">if</span><span class="fs18">(</span><span class="fs18">x</span><span class="fs18">[</span><span class="fs18">k</span><span class="fs18">]</span><span class="fs18">==</span><span class="fs18">x</span><span class="fs18">[</span><span class="fs18">i</span><span class="fs18">])</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf2">return</span><span class="fs18"> </span><span class="fs18 cf4">0</span><span class="fs18">;</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18 cf2">return</span><span class="fs18"> </span><span class="fs18 cf4">1</span><span class="fs18">;</span></div></div><div class="cf3 ff1">}
				<div style="text-align: left;"><span class="fs18 cf2">void</span><span class="fs18"> </span><span class="fs18">back</span><span class="fs18">(</span><span class="fs18 cf2">int</span><span class="fs18"> </span><span class="fs18">k</span><span class="fs18">){</span></div>
				</div><span class="cf3 ff1"> &nbsp;&nbsp;&nbsp;</span><span class="cf2 ff1">for</span><span class="cf3 ff1">(</span><span class="cf2 ff1">int</span><span class="cf3 ff1"> </span><span class="cf3 ff1">i</span><span class="cf3 ff1">=</span><span class="cf4 ff1">1</span><span class="cf3 ff1"> ; </span><span class="cf3 ff1">i</span><span class="cf3 ff1">&lt;=</span><span class="cf3 ff1">n</span><span class="cf3 ff1"> ; </span><span class="cf3 ff1">++</span><span class="cf3 ff1">i</span><div class="cf3 ff1">)
				<div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;{</span></div><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18">x</span><span class="fs18">[</span><span class="fs18">k</span><span class="fs18">]</span><span class="fs18">=</span><span class="fs18">i</span><span class="fs18">;</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf2">if</span><span class="fs18">( </span><span class="fs18">OK</span><span class="fs18">(</span><span class="fs18">k</span><span class="fs18">) )</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf2">if</span><span class="fs18">(</span><span class="fs18">k</span><span class="fs18">==</span><span class="fs18">n</span><span class="fs18">){</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf2">for</span><span class="fs18">( </span><span class="fs18 cf2">int</span><span class="fs18"> </span><span class="fs18">j</span><span class="fs18">=</span><span class="fs18 cf4">1</span><span class="fs18">;</span><span class="fs18">j</span><span class="fs18">&lt;=</span><span class="fs18">n</span><span class="fs18">;</span><span class="fs18">j</span><span class="fs18">++</span><span class="fs18">)</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18">fout</span><span class="fs18">&lt;&lt;</span><span class="fs18">x</span><span class="fs18">[</span><span class="fs18">j</span><span class="fs18">]</span><span class="fs18">&lt;&lt;</span><span class="fs18 cf5">" "</span><span class="fs18">;</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18">fout</span><span class="fs18">&lt;&lt;</span><span class="fs18">endl</span><span class="fs18">;</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf2">else</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18">back</span><span class="fs18">(</span><span class="fs18">k</span><span class="fs18">+</span><span class="fs18 cf4">1</span><span class="fs18">);</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;}</span></div>}
				<div style="text-align: left;"><span class="fs18 cf2">int</span><span class="fs18"> </span><span class="fs18">main</span><span class="fs18">(){</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18">ifstream</span><span class="fs18"> </span><span class="fs18">fin</span><span class="fs18">(</span><span class="fs18 cf5">"permutari.in"</span><span class="fs18">); </span><span class="fs18">fin</span><span class="fs18">&gt;&gt;</span><span class="fs18">n</span><span class="fs18">; </span><span class="fs18">fin</span><span class="fs18">.</span><span class="fs18">close</span><span class="fs18">();</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18">back</span><span class="fs18">(</span><span class="fs18 cf4">1</span><span class="fs18">);</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18">fout</span><span class="fs18">.</span><span class="fs18">close</span><span class="fs18">();</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18 cf2">return</span><span class="fs18"> </span><span class="fs18 cf4">0</span><span class="fs18">;</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18">}</span></div></div></div></pre></div></pre>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_3" class="imPageRow">
				
				<div id="imPageRowContent_3" class="imContentDataContainer">
				<div id="imCell_3" class="" > <div id="imCellStyleGraphics_3"></div><div id="imCellStyle_3"  data-responsive-sequence-number="3"><div id="imObjectTitle_5_03"><span id ="imObjectTitle_5_03_text" >#196Aranjamente</span > </div></div></div></div>
				</div>
				<div id="imPageRow_4" class="imPageRow">
				
				<div id="imPageRowContent_4" class="imContentDataContainer">
				<div id="imCell_4" class="" > <div id="imCellStyleGraphics_4"></div><div id="imCellStyle_4"  data-responsive-sequence-number="4"><div id="imTextObject_5_04">
					<div class="text-tab-content"  id="imTextObject_5_04_tab0" style="">
						<div class="text-inner">
							<div><div><pre data-lang="text/x-c++src" editable="true"><div><pre data-lang="text/x-c++src" editable="true"><div><pre data-lang="text/x-c++src" editable="true"><div style="text-align: left;"><span class="fs18 cf1 ff1">#include &lt;fstream&gt;</span></div><div style="text-align: left;"><span class="fs18 cf1 ff1">#include &lt;iostream&gt;</span></div><div><div class="cf1"><div style="text-align: left;"><span class="fs18 ff1">#include &lt;cassert&gt;</span></div></div><div class="cf3"><span class="fs18 ff1"> </span><div style="text-align: left;"><span class="fs18 ff1"><span class="cf2">using</span> <span class="cf2">namespace</span> std;</span></div></div><div class="cf3"><span class="fs18 ff1"> </span><div style="text-align: left;"><span class="fs18 ff1">ifstream fin(<span class="cf4">"aranjamente.in"</span>);</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1">ofstream fout(<span class="cf4">"aranjamente.out"</span>);</span></div></div><div class="cf3"><span class="fs18 ff1"> </span><div style="text-align: left;"><span class="fs18 ff1"><span class="cf2">int</span> n , m , x[<span class="cf5">10</span>], uz[<span class="cf5">10</span>];</span></div></div><div class="cf3"><span class="fs18 ff1"> </span><div style="text-align: left;"><span class="fs18 ff1"><span class="cf2">void</span> afis(<span class="cf2">int</span> n){</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;<span class="cf2">for</span>(<span class="cf2">int</span> i=<span class="cf5">1</span> ; i&lt;=n ; ++i)</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fout &lt;&lt; x[i] &lt;&lt; <span class="cf4">" "</span>;</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;fout &lt;&lt; endl;</span></div></div><div class="cf3"><span class="fs18 ff1">} </span><div style="text-align: left;"><span class="fs18 ff1"><span class="cf2">void</span> back(<span class="cf2">int</span> k){</span></div><span class="fs18 ff1"> </span></div><span class="fs18 ff1"><span class="cf3"> &nbsp;&nbsp;&nbsp;</span><span class="cf2">for</span><span class="cf3">(</span><span class="cf2">int</span><span class="cf3"> </span><span class="cf3">i</span><span class="cf3">=</span><span class="cf5">1</span><span class="cf3">;</span><span class="cf3">i</span><span class="cf3">&lt;=</span><span class="cf3">n</span><span class="cf3">;</span><span class="cf3">++</span><span class="cf3">i</span></span><div class="cf3"><span class="fs18 ff1">) </span><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">if</span>(uz[i]==<span class="cf5">0</span>){</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uz[i] = <span class="cf5">1</span>;</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x[k]=i;</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">if</span>(k==m)</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afis(m);</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">else</span></span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back(k+<span class="cf5">1</span>);</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uz[i] = <span class="cf5">0</span>;</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><span class="fs18 ff1">} &nbsp;</span><div style="text-align: left;"><span class="fs18 ff1"><span class="cf2">int</span> main(){</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;fin &gt;&gt; n &gt;&gt; m;</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;back(<span class="cf5">1</span>);</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1"> &nbsp;&nbsp;&nbsp;<span class="cf2">return</span> <span class="cf5">0</span>;</span></div></div><div class="cf3"><div style="text-align: left;"><span class="fs18 ff1">}</span></div></div></div></pre></div><div style="text-align: left;"><br></div></pre></div></pre></div></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_5" class="imPageRow">
				
				<div id="imPageRowContent_5" class="imContentDataContainer">
				<div id="imCell_5" class="" > <div id="imCellStyleGraphics_5"></div><div id="imCellStyle_5"  data-responsive-sequence-number="5"><div id="imObjectTitle_5_05"><span id ="imObjectTitle_5_05_text" >#197Combinari</span > </div></div></div></div>
				</div>
				<div id="imPageRow_6" class="imPageRow">
				
				<div id="imPageRowContent_6" class="imContentDataContainer">
				<div id="imCell_6" class="" > <div id="imCellStyleGraphics_6"></div><div id="imCellStyle_6"  data-responsive-sequence-number="6"><div id="imTextObject_5_06">
					<div class="text-tab-content"  id="imTextObject_5_06_tab0" style="">
						<div class="text-inner">
							<pre data-lang="text/x-c++src" editable="true"><pre data-lang="text/x-c++src" editable="true"><div style="text-align: left;"><span class="fs18 cf1 ff1">#include &lt;iostream&gt;</span></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf1 ff1">#include &lt;fstream&gt;</span></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18">using</span><span class="fs18 cf2"> </span><span class="fs18">namespace</span><span class="fs18 cf2"> </span><span class="fs18 cf2">std</span><span class="fs18 cf2">;</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18">ifstream</span><span class="fs18"> </span><span class="fs18">f</span><span class="fs18">(</span><span class="fs18 cf4">"combinari.in"</span><span class="fs18">);</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18">ofstream</span><span class="fs18"> </span><span class="fs18">g</span><span class="fs18">(</span><span class="fs18 cf4">"combinari.out"</span><span class="fs18">);</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18">int</span><span class="fs18 cf2"> </span><span class="fs18 cf2">n</span><span class="fs18 cf2">,</span><span class="fs18 cf2">v</span><span class="fs18 cf2">[</span><span class="fs18 cf5">18</span><span class="fs18 cf2">],</span><span class="fs18 cf2">k</span><span class="fs18 cf2">,</span><span class="fs18 cf2">m</span><span class="fs18 cf2">,</span><span class="fs18 cf2">a</span><span class="fs18 cf2">,</span><span class="fs18 cf2">b</span><span class="fs18 cf2">;</span></div></div><div class="cf3 ff1"><div style="text-align: left;"><span class="fs18">void</span><span class="fs18 cf2"> </span><span class="fs18 cf2">tipar</span><span class="fs18 cf2">()</span></div></div><div class="cf2 ff1">{
				<div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">for</span><span class="fs18">(</span><span class="fs18 cf3">int</span><span class="fs18"> </span><span class="fs18">i</span><span class="fs18">=</span><span class="fs18 cf5">1</span><span class="fs18">;</span><span class="fs18">i</span><span class="fs18">&lt;=</span><span class="fs18">k</span><span class="fs18">;</span><span class="fs18">i</span><span class="fs18">++</span><span class="fs18">)</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18">g</span><span class="fs18">&lt;&lt;</span><span class="fs18">v</span><span class="fs18">[</span><span class="fs18">i</span><span class="fs18">]</span><span class="fs18">&lt;&lt;</span><span class="fs18 cf4">' '</span><span class="fs18">;</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18">g</span><span class="fs18">&lt;&lt;</span><span class="fs18 cf4">'\n'</span><span class="fs18">;</span></div></div><div class="cf2 ff1">}
				<div style="text-align: left;"><span class="fs18 cf3">int</span><span class="fs18"> </span><span class="fs18">solutie</span><span class="fs18">()</span></div></div><div class="cf2 ff1">{
				<div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">if</span><span class="fs18">(</span><span class="fs18">k</span><span class="fs18">==</span><span class="fs18">m</span><span class="fs18">)</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">return</span><span class="fs18"> </span><span class="fs18 cf5">1</span><span class="fs18">;</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">return</span><span class="fs18"> </span><span class="fs18 cf5">0</span><span class="fs18">;</span></div></div><div class="cf2 ff1">}
				<div style="text-align: left;"><span class="fs18 cf3">int</span><span class="fs18"> </span><span class="fs18">succesor</span><span class="fs18">()</span></div></div><div class="cf2 ff1">{
				<div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">if</span><span class="fs18">(</span><span class="fs18">v</span><span class="fs18">[</span><span class="fs18">k</span><span class="fs18">]</span><span class="fs18">&lt;</span><span class="fs18">n</span><span class="fs18">-</span><span class="fs18">m</span><span class="fs18">+</span><span class="fs18">k</span><span class="fs18">)</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;{</span></div><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18">v</span><span class="fs18">[</span><span class="fs18">k</span><span class="fs18">]</span><span class="fs18">++</span><span class="fs18">;</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">return</span><span class="fs18"> </span><span class="fs18 cf5">1</span><span class="fs18">;</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;}</span></div><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">return</span><span class="fs18"> </span><span class="fs18 cf5">0</span><span class="fs18">;</span></div></div><div class="cf2 ff1">}
				<div style="text-align: left;"><span class="fs18 cf3">int</span><span class="fs18"> </span><span class="fs18">valid</span><span class="fs18">()</span></div></div><div class="cf2 ff1">{
				<div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">return</span><span class="fs18"> </span><span class="fs18 cf5">1</span><span class="fs18">;</span></div></div><div class="cf2 ff1">}
				<div style="text-align: left;"><span class="fs18 cf3">void</span><span class="fs18"> </span><span class="fs18">init</span><span class="fs18">()</span></div></div><div class="cf2 ff1">{
				<div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18">v</span><span class="fs18">[</span><span class="fs18">k</span><span class="fs18">]</span><span class="fs18">=</span><span class="fs18">v</span><span class="fs18">[</span><span class="fs18">k</span><span class="fs18">-</span><span class="fs18 cf5">1</span><span class="fs18">];</span></div></div><div class="cf2 ff1">}
				<div style="text-align: left;"><span class="fs18 cf3">void</span><span class="fs18"> </span><span class="fs18">bac</span><span class="fs18">()</span></div></div><div class="cf2 ff1">{
				<div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18">k</span><span class="fs18">=</span><span class="fs18 cf5">1</span><span class="fs18">;</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18">init</span><span class="fs18">();</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">while</span><span class="fs18">(</span><span class="fs18">k</span><span class="fs18">&gt;</span><span class="fs18 cf5">0</span><span class="fs18">)</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;{</span></div><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">int</span><span class="fs18"> </span><span class="fs18">as</span><span class="fs18">=</span><span class="fs18 cf5">1</span><span class="fs18">,</span><span class="fs18">ev</span><span class="fs18">=</span><span class="fs18 cf5">0</span><span class="fs18">;</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">while</span><span class="fs18">(</span><span class="fs18">as</span><span class="fs18"> </span><span class="fs18">&amp;&amp;</span><span class="fs18"> </span><span class="fs18">!</span><span class="fs18">ev</span><span class="fs18">)</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></div><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18">as</span><span class="fs18">=</span><span class="fs18">succesor</span><span class="fs18">();</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">if</span><span class="fs18">(</span><span class="fs18">as</span><span class="fs18">)</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18">ev</span><span class="fs18">=</span><span class="fs18">valid</span><span class="fs18">();</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">if</span><span class="fs18">(</span><span class="fs18">as</span><span class="fs18">)</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">if</span><span class="fs18">(</span><span class="fs18">solutie</span><span class="fs18">())</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18">tipar</span><span class="fs18">();</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">else</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span></div><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18">k</span><span class="fs18">++</span><span class="fs18">;</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18">init</span><span class="fs18">();</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</span></div><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">else</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="fs18">k</span><span class="fs18">--</span><span class="fs18">;</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;}</span></div>}
				<div style="text-align: left;"><span class="fs18 cf3">int</span><span class="fs18"> </span><span class="fs18">main</span><span class="fs18">()</span></div></div><div class="cf2 ff1">{
				<div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;</span><span class="fs18">f</span><span class="fs18">&gt;&gt;</span><span class="fs18">n</span><span class="fs18">&gt;&gt;</span><span class="fs18">m</span><span class="fs18">;</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;</span><span class="fs18">bac</span><span class="fs18">();</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18"> &nbsp;&nbsp;&nbsp;</span><span class="fs18 cf3">return</span><span class="fs18"> </span><span class="fs18 cf5">0</span><span class="fs18">;</span></div></div><div class="cf2 ff1"><div style="text-align: left;"><span class="fs18">}</span></div></div></div></pre></pre>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_7" class="imPageRow">
				
				<div id="imPageRowContent_7" class="imContentDataContainer">
				<div id="imCell_7" class="" > <div id="imCellStyleGraphics_7"></div><div id="imCellStyle_7"  data-responsive-sequence-number="7"><div id="imObjectTitle_5_07"><span id ="imObjectTitle_5_07_text" >#198Submultimi</span > </div></div></div></div>
				</div>
				<div id="imPageRow_8" class="imPageRow">
				
				<div id="imPageRowContent_8" class="imContentDataContainer">
				<div id="imCell_8" class="" > <div id="imCellStyleGraphics_8"></div><div id="imCellStyle_8"  data-responsive-sequence-number="8"><div id="imTextObject_5_08">
					<div class="text-tab-content"  id="imTextObject_5_08_tab0" style="">
						<div class="text-inner">
							<div><div style="text-align: left;"><span class="fs18 cf1 ff1">#include &lt;fstream&gt;</span></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf1 ff1">#include &lt;iostream&gt;</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf1 ff1">#include &lt;cassert&gt;</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf2 ff1">using</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf2 ff1">namespace</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">std</span><span class="fs18 cf3 ff1">;</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">ifstream</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">fin</span><span class="fs18 cf3 ff1">(</span><span class="fs18 cf4 ff1">"submultimi.in"</span><span class="fs18 cf3 ff1">);</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">ofstream</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">fout</span><span class="fs18 cf3 ff1">(</span><span class="fs18 cf4 ff1">"submultimi.out"</span><span class="fs18 cf3 ff1">);</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf2 ff1">int</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">n</span><span class="fs18 cf3 ff1"> , </span><span class="fs18 cf3 ff1">m</span><span class="fs18 cf3 ff1"> , </span><span class="fs18 cf3 ff1">x</span><span class="fs18 cf3 ff1">[</span><span class="fs18 cf5 ff1">10</span><span class="fs18 cf3 ff1">];</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf2 ff1">void</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">afis</span><span class="fs18 cf3 ff1">(</span><span class="fs18 cf2 ff1">int</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">n</span><span class="fs18 cf3 ff1">){</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf2 ff1">for</span><span class="fs18 cf3 ff1">(</span><span class="fs18 cf2 ff1">int</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">i</span><span class="fs18 cf3 ff1">=</span><span class="fs18 cf5 ff1">1</span><span class="fs18 cf3 ff1"> ; </span><span class="fs18 cf3 ff1">i</span><span class="fs18 cf3 ff1">&lt;=</span><span class="fs18 cf3 ff1">n</span><span class="fs18 cf3 ff1"> ; </span><span class="fs18 cf3 ff1">++</span><span class="fs18 cf3 ff1">i</span><span class="fs18 cf3 ff1">)</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">fout</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">&lt;&lt;</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">x</span><span class="fs18 cf3 ff1">[</span><span class="fs18 cf3 ff1">i</span><span class="fs18 cf3 ff1">] </span><span class="fs18 cf3 ff1">&lt;&lt;</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf4 ff1">" "</span><span class="fs18 cf3 ff1">;</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">fout</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">&lt;&lt;</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">endl</span><span class="fs18 cf3 ff1">;
				}</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">}</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf2 ff1">void</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">back</span><span class="fs18 cf3 ff1">(</span><span class="fs18 cf2 ff1">int</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">k</span><span class="fs18 cf3 ff1">){</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf2 ff1">for</span><span class="fs18 cf3 ff1">(</span><span class="fs18 cf2 ff1">int</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">i</span><span class="fs18 cf3 ff1">=</span><span class="fs18 cf3 ff1">x</span><span class="fs18 cf3 ff1">[</span><span class="fs18 cf3 ff1">k</span><span class="fs18 cf3 ff1">-</span><span class="fs18 cf5 ff1">1</span><span class="fs18 cf3 ff1">]</span><span class="fs18 cf3 ff1">+</span><span class="fs18 cf5 ff1">1</span><span class="fs18 cf3 ff1">;</span><span class="fs18 cf3 ff1">i</span><span class="fs18 cf3 ff1">&lt;=</span><span class="fs18 cf3 ff1">n</span><span class="fs18 cf3 ff1">;</span><span class="fs18 cf3 ff1">++</span><span class="fs18 cf3 ff1">i</span><span class="fs18 cf3 ff1">)
				 &nbsp;&nbsp;&nbsp;{</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">{</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">x</span><span class="fs18 cf3 ff1">[</span><span class="fs18 cf3 ff1">k</span><span class="fs18 cf3 ff1">]</span><span class="fs18 cf3 ff1">=</span><span class="fs18 cf3 ff1">i</span><span class="fs18 cf3 ff1">;</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">afis</span><span class="fs18 cf3 ff1">(</span><span class="fs18 cf3 ff1">k</span><span class="fs18 cf3 ff1">);</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">back</span><span class="fs18 cf3 ff1">(</span><span class="fs18 cf3 ff1">k</span><span class="fs18 cf3 ff1">+</span><span class="fs18 cf5 ff1">1</span><span class="fs18 cf3 ff1">);
				 &nbsp;&nbsp;&nbsp;}
				}</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">}</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">}</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf2 ff1">int</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">main</span><span class="fs18 cf3 ff1">(){</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">fin</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">&gt;&gt;</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">n</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">&gt;&gt;</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf3 ff1">m</span><span class="fs18 cf3 ff1">;</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf3 ff1">back</span><span class="fs18 cf3 ff1">(</span><span class="fs18 cf5 ff1">1</span><span class="fs18 cf3 ff1">);</span></div></div><div class="fs18"><div style="text-align: left;"><span class="fs18 cf2 ff1">return</span><span class="fs18 cf3 ff1"> </span><span class="fs18 cf5 ff1">0</span><span class="fs18 cf3 ff1">;
				}</span></div></div><div style="text-align: left; margin-top: 11px;"><span class="fs18"><span class="cf3 ff1">}</span></span></div></div><div style="text-align: left;"><br></div>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				<div id="imPageRow_9" class="imPageRow">
				
				<div id="imPageRowContent_9" class="imContentDataContainer">
				<div id="imCell_9" class="" > <div id="imCellStyleGraphics_9"></div><div id="imCellStyle_9"  data-responsive-sequence-number="9"><div id="imObjectTitle_5_09"><span id ="imObjectTitle_5_09_text" >#1281Regine1</span > </div></div></div></div>
				</div>
				<div id="imPageRow_10" class="imPageRow">
				
				<div id="imPageRowContent_10" class="imContentDataContainer">
				<div id="imCell_10" class="" > <div id="imCellStyleGraphics_10"></div><div id="imCellStyle_10"  data-responsive-sequence-number="10"><div id="imTextObject_5_10">
					<div class="text-tab-content"  id="imTextObject_5_10_tab0" style="">
						<div class="text-inner">
							<pre data-lang="text/x-c++src" editable="true"><div style="text-align: left;"><span class="fs18 cf1 ff1">#include &lt;iostream&gt;</span></div><div class="fs18"><div class="cf3 ff1">
				<div style="text-align: left;"><span class="cf2">using</span> <span class="cf2">namespace</span> std;</div></div><div class="cf2 ff1"><div style="text-align: left;">int<span class="cf3"> </span><span class="cf3">n</span><span class="cf3">,</span><span class="cf3">v</span><span class="cf3">[</span><span class="cf4">20</span><span class="cf3">],</span><span class="cf3">ok</span><span class="cf3">;</span></div></div><div class="cf2 ff1"><div style="text-align: left;">int<span class="cf3"> </span><span class="cf3">valid</span><span class="cf3">(</span>int<span class="cf3"> </span><span class="cf3">k</span><span class="cf3">)</span></div></div><div class="cf3 ff1">{
				<div style="text-align: left;"> &nbsp;&nbsp;&nbsp;<span class="cf2">for</span>(<span class="cf2">int</span> i=<span class="cf4">1</span>;i&lt;k;i++)</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<span class="cf2">if</span>(v[k]==v[i])</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">return</span> <span class="cf4">0</span>;</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">int</span> m=k-i,M=v[i]-v[k];</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">if</span>(M&lt;<span class="cf4">0</span>)</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M=M*(-<span class="cf4">1</span>);</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">if</span>(M==m)</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">return</span> <span class="cf4">0</span>;</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;<span class="cf2">return</span> <span class="cf4">1</span>;</div></div><div class="cf3 ff1">}
				<div style="text-align: left;"><span class="cf2">void</span> tipar()</div></div><div class="cf3 ff1">{
				<div style="text-align: left;"> &nbsp;&nbsp;&nbsp;<span class="cf2">for</span>(<span class="cf2">int</span> i=<span class="cf4">1</span>;i&lt;=n;i++)</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<span class="cf2">for</span>(<span class="cf2">int</span> j=<span class="cf4">1</span>;j&lt;=n;j++)</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">if</span>(v[i]==j)</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout&lt;&lt;<span class="cf5">'*'</span>&lt;&lt;<span class="cf5">' '</span>;</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">else</span></div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout&lt;&lt;<span class="cf5">'-'</span>&lt;&lt;<span class="cf5">' '</span>;</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cout&lt;&lt;<span class="cf5">'\n'</span>;</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div>
				}
				<div style="text-align: left;"><span class="cf2">void</span> bac(<span class="cf2">int</span> k)</div></div><div class="cf3 ff1">{
				<div style="text-align: left;"> &nbsp;&nbsp;&nbsp;<span class="cf2">for</span>(<span class="cf2">int</span> i=<span class="cf4">1</span>;i&lt;=n &amp;&amp; !ok;i++)</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;{</div><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v[k]=i;</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">if</span>(valid(k))</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">if</span>(k==n)</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{tipar();</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ok=<span class="cf4">1</span>;</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="cf2">else</span></div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bac(k+<span class="cf4">1</span>);</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;}</div>}
				<div style="text-align: left;"><span class="cf2">int</span> main()</div></div><div class="cf3 ff1">{
				<div style="text-align: left;"> &nbsp;&nbsp;&nbsp;cin&gt;&gt;n;</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;bac(<span class="cf4">1</span>);</div></div><div class="cf3 ff1"><div style="text-align: left;"> &nbsp;&nbsp;&nbsp;<span class="cf2">return</span> <span class="cf4">0</span>;</div></div><div class="cf3 ff1"><div style="text-align: left;">}</div></div></div></pre>
						</div>
					</div>
				
				</div>
				</div></div></div>
				</div>
				
				</div>
							<div class="imClear"></div>
						</div>
					</div>
					<div id="imFooter">
						<div id="imFooterObjects"><div id="imFooter_imObjectTitle_04_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_4" class="" > <div id="imFooter_imCellStyleGraphics_4"></div><div id="imFooter_imCellStyle_4" ><div id="imFooter_imObjectTitle_04"><span id ="imFooter_imObjectTitle_04_text" >Backtracking</span > </div></div></div></div><div id="imFooter_imTextObject_02_wrapper" class="template-object-wrapper"><div id="imFooter_imCell_2" class="" > <div id="imFooter_imCellStyleGraphics_2"></div><div id="imFooter_imCellStyle_2" ><div id="imFooter_imTextObject_02">
	<div class="text-tab-content"  id="imFooter_imTextObject_02_tab0" style="">
		<div class="text-inner">
			<div style="text-align: center;"><span class="fs9 cf1">Realizat de Neacșa Leonard și Gîlma Sebastian Mihai</span></div><div style="text-align: center;"><span class="fs9"><span class="cf1">Profesror coordonator Nodea Gabriela</span><br></span></div><div style="text-align: center;"><span class="fs9 cf1">Colegiul Național Tudor Vladimirescu</span></div><div style="text-align: center;"><span class="fs9 cf1">Clasa 12-B</span></div>
		</div>
	</div>

</div>
</div></div></div></div>
					</div>
				</div>
				<span class="imHidden"><a href="#imGoToCont" title="Read this page again">Back to content</a></span>
			</div>
		</div>
		
		<noscript class="imNoScript"><div class="alert alert-red">To use this website you must enable JavaScript.</div></noscript>
	</body>
</html>
